AND=1
OR=2
NOT=3
TRUE=4
FALSE=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NEQ=11
LPAREN=12
RPAREN=13
EXPONENT=14
STAR=15
FORWARD_SLASH=16
SUBTRACT=17
ADD=18
LBRACKET=19
RBRACKET=20
COMMA=21
QUESTION_MARK=22
COLON=23
DOLLAR_SIGN=24
DOUBLE_DOT=25
DOT=26
AT_SIGN=27
HASH_TAG=28
NUMBER=29
INT=30
IDENTIFIER=31
STRING_LITERAL=32
WS=33
ErrorChar=34
'&&'=1
'||'=2
'!'=3
'TRUE'=4
'FALSE'=5
'>'=6
'>='=7
'<'=8
'<='=9
'='=10
'!='=11
'('=12
')'=13
'^'=14
'*'=15
'/'=16
'-'=17
'+'=18
'['=19
']'=20
','=21
'?'=22
':'=23
'$'=24
'..'=25
'.'=26
'@'=27
'#'=28
