#maven plugin help mojo generation informations
#Wed Oct 03 14:27:45 CEST 2018
helpPackageName=
destinationDirectory=/Users/zno/Documents/ICExpressions/antlr4/antlr4-maven-plugin/target/generated-sources/plugin
