Manifest-Version: 1.0
Bnd-LastModified: 1538569674602
Build-Jdk: 1.8.0_45
Built-By: zno
Bundle-Description: The ANTLR 4 Runtime
Bundle-DocURL: http://www.antlr.org
Bundle-License: http://www.antlr.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Runtime Test Annotations
Bundle-SymbolicName: org.antlr.antlr4-runtime-osgi
Bundle-Vendor: ANTLR
Bundle-Version: 4.7.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.antlr.v4.test.runtime;version="4.7.2"
Implementation-Title: ANTLR 4 Runtime
Implementation-Vendor: ANTLR
Implementation-Vendor-Id: org.antlr
Implementation-Version: 4.7.2-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
