Manifest-Version: 1.0
Automatic-Module-Name: org.antlr.antlr4.runtime
Bnd-LastModified: 1538569638238
Build-Jdk: 1.8.0_45
Built-By: zno
Bundle-Description: The ANTLR 4 Runtime
Bundle-DocURL: http://www.antlr.org
Bundle-License: http://www.antlr.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Runtime
Bundle-SymbolicName: org.antlr.antlr4-runtime
Bundle-Vendor: ANTLR
Bundle-Version: 4.7.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.antlr.v4.runtime;uses:="org.antlr.v4.runtime.atn,org
 .antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tr
 ee,org.antlr.v4.runtime.tree.pattern";version="4.7.2",org.antlr.v4.runt
 ime.atn;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,org.antlr.
 v4.runtime.misc";version="4.7.2",org.antlr.v4.runtime.dfa;uses:="org.an
 tlr.v4.runtime,org.antlr.v4.runtime.atn";version="4.7.2",org.antlr.v4.r
 untime.misc;uses:="org.antlr.v4.runtime";version="4.7.2",org.antlr.v4.r
 untime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.misc";vers
 ion="4.7.2",org.antlr.v4.runtime.tree.pattern;uses:="org.antlr.v4.runti
 me,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tree";version="4.7.2"
 ,org.antlr.v4.runtime.tree.xpath;uses:="org.antlr.v4.runtime,org.antlr.
 v4.runtime.atn,org.antlr.v4.runtime.tree";version="4.7.2"
Implementation-Title: ANTLR 4 Runtime
Implementation-Vendor: ANTLR
Implementation-Vendor-Id: org.antlr
Implementation-Version: 4.7.2-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
