ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ARG_ACTION=8
ARG_OR_CHARSET=9
ASSIGN=10
AT=11
CATCH=12
CHANNELS=13
COLON=14
COLONCOLON=15
COMMA=16
COMMENT=17
DOC_COMMENT=18
DOLLAR=19
DOT=20
ERRCHAR=21
ESC_SEQ=22
FINALLY=23
FRAGMENT=24
GRAMMAR=25
GT=26
HEX_DIGIT=27
ID=28
IMPORT=29
INT=30
LEXER=31
LEXER_CHAR_SET=32
LOCALS=33
LPAREN=34
LT=35
MODE=36
NESTED_ACTION=37
NLCHARS=38
NOT=39
NameChar=40
NameStartChar=41
OPTIONS=42
OR=43
PARSER=44
PLUS=45
PLUS_ASSIGN=46
POUND=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
QUESTION=51
RANGE=52
RARROW=53
RBRACE=54
RETURNS=55
RPAREN=56
RULE_REF=57
SEMI=58
SEMPRED=59
SRC=60
STAR=61
STRING_LITERAL=62
SYNPRED=63
THROWS=64
TOKENS_SPEC=65
TOKEN_REF=66
TREE_GRAMMAR=67
UNICODE_ESC=68
UNICODE_EXTENDED_ESC=69
UnicodeBOM=70
WS=71
WSCHARS=72
WSNLCHARS=73
ALT=74
ALTLIST=75
ARG=76
ARGLIST=77
BLOCK=78
CHAR_RANGE=79
CLOSURE=80
COMBINED=81
ELEMENT_OPTIONS=82
EPSILON=83
INITACTION=84
LABEL=85
LEXER_ACTION_CALL=86
LEXER_ALT_ACTION=87
LIST=88
OPTIONAL=89
POSITIVE_CLOSURE=90
PREC_RULE=91
RESULT=92
RET=93
RULE=94
RULEACTIONS=95
RULEMODIFIERS=96
RULES=97
SET=98
TEMPLATE=99
WILDCARD=100
